name=DCC-EX-Lib
version=1.0.0
author=David Cutting, Anthony Williams
maintainer=David Cutting <davidcutting42@gmail.com>, Anthony Williams <dex35803@gmail.com>
sentence=Arduino library for controlling and powering devices on a two-wire bus. 
paragraph=Arduino library for controlling and powering devices on a two-wire bus. Based on DCC++ for Model Railroads.
category=Communication
url=https://github.com/DCC-EX/DCC-EX-Lib
architectures=avr, samd, megaavr
includes=DCC-EX-Lib.h
