name=CommandStation
version=1.0.0
author=David Cutting
maintainer=David Cutting <davidcutting42@gmail.com>
sentence=Arduino library for controlling and powering devices on a two-wire bus. Based on DCC++ for Model Railroads
paragraph=Arduino library for controlling and powering devices on a two-wire bus. Based on DCC++ EX (https://github.com/DCC-EX/BaseStation-EX), but has other uses including home automation. Special thanks to Gregg E. Bermann, who wrote the original DCC++ sketches.
category=Communication
url=https://github.com/davidcutting42/CommandStation
architectures=avr, samd, megaavr
includes=CommandStation.h
